# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
cloth_config_version=11.1.118

# Mod Properties
mod_version=0.0.6-beta-1.20.1
maven_group=com.stools
archives_base_name=strangetools

# Dependencies
fabric_version=0.92.6+1.20.1